# gerenciamento-ubs

./: .gitignore  dockerfile  pom.xml  push
src/main/java/com/ubs/ubs/: UbsApplication.java
src/main/java/com/ubs/ubs/config/: AppConfig.java  AuthorizationServerConfig.java  ProdConfig.java  ResourceServerConfig.java  TestConfig.java
src/main/java/com/ubs/ubs/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/ubs/ubs/controllers/: AppointmentController.java  AuthController.java  DoctorController.java  HealthUnitController.java  HealthUnitReminderConfigController.java  PatientController.java  ScheduleController.java  SpecializationController.java  StaffController.java  TestController.java  UserController.java
src/main/java/com/ubs/ubs/dtos/: AddressGetDTO.java  AddressInsertDTO.java  AddressUpdateDTO.java  AppointmentConcludeDTO.java  AppointmentDoctorGetDTO.java  AppointmentGetDTO.java  AppointmentInsertDTO.java  AppointmentPatientGetDTO.java  AppointmentUpdateDTO.java  CustomError.java  CustomValidationError.java  DependentGetDTO.java  DependentInsertDTO.java  DoctorCreateDTO.java  DoctorDTO.java  DoctorGetDTO.java  DoctorGetMinDTO.java  DoctorInsertDTO.java  DoctorResponseDTO.java  DoctorUpdateDTO.java  EmailDTO.java  ErrorMessage.java  FuncaoDTO.java  HealthUnitCreateDTO.java  HealthUnitResponseDTO.java  HealthUnitUpdateDTO.java  NewPasswordDTO.java  PatientCreateDTO.java  PatientDTO.java  PatientGetDTO.java  PatientGetMinDTO.java  PatientInsertDTO.java  PatientResponseDTO.java  PatientUpdateDTO.java  ReminderConfigDto.java  RoleDTO.java  ScheduleRequestDTO.java  ScheduleResponseDTO.java  StaffCreateDTO.java  StaffResponseDTO.java  (+7 more)
src/main/java/com/ubs/ubs/entities/: Address.java  Appointment.java  AppointmentState.java  Dependent.java  Doctor.java  Exam.java  Funcao.java  HealthUnit.java  Medico.java  Paciente.java  PasswordRecover.java  Patient.java  Phone.java  Role.java  Schedule.java  Staff.java  Telefone.java  User.java  Usuario.java
src/main/java/com/ubs/ubs/enums/: AppointmentState.java  Especializacao.java  Specialization.java  TipoTelefone.java
src/main/java/com/ubs/ubs/projections/: UserDetailsProjection.java
src/main/java/com/ubs/ubs/repositories/: AddressRepository.java  AppointmentRepository.java  DependentRepository.java  DoctorRepository.java  ExamRepository.java  HealthUnitRepository.java  PasswordRecoverRepository.java  PatientRepository.java  RoleRepository.java  ScheduleRepository.java  StaffRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/ubs/ubs/services/: AppointmentService.java  DoctorService.java  EmailService.java  HealthUnitService.java  PatientService.java  RoleService.java  ScheduleService.java  StaffService.java  UserService.java  UsuarioService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  import.sql
src/test/java/com/ubs/ubs/: UbsApplicationTests.java
(+15 files in other folders)
