spring.profiles.active=${PROFILE:prod}
spring.jpa.show-sql=true

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5500,http://127.0.0.1:5500}

adminEmail=${ADMIN_EMAIL:admin@producao.com}
adminPassword=${ADMIN_PASSWORD:S3nh4Segura!}